<!DOCTYPE html>

<!--**************Legacy Browser Classes**************-->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<!--**************Head Tag Information**************-->
<head>

<!--**************Basic Page Needs**************-->
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="animal, museum, protection, welfare, rights, history, humane education, culture, animal rights, animal welfare, animal protection, humane">

<meta name="description" content="The National Museum of Animals &amp; Society (NMAS) is dedicated to enriching the lives of animals and people through exploration of our shared experience.">

<!--**************Facebook Sharing Content**************-->
<meta property="og:image" content="http://makinghardchoices.museumofanimals.org/images/facebook_thumb.png"/>
<meta property="og:title" content="My Dog is My Home: The Experience of Human-Animal Homelessness"/>
<meta property="og:url" content="http://makinghardchoices.museumofanimals.org/">
<meta property="og:description" content="My Dog is My Home: The Experience of Human-Animal Homelessness is presented by the National Museum of Animals &amp; Society which highlights the stories of homeless people and their animals through video, photography, and audio. The exhibit explores how deep and strong the human-animal bond is, especially for people who have little else in their lives and find their home in the heart of an animal.">

<!--**************Mobile Specific Metas**************-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">    
<!--**************Standalone Mode(iOS)**************-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
  
<!--**************Standalone Mode(iOS)**************-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!--**************Page Title**************-->
<title>My Dog is My Home: The Experience of Human-Animal Homelessness</title>

<!--**************Stylesheets**************-->
<link href="css/style.css" rel="stylesheet" type="text/css">

<!--**************Make Internet Explorer Display HTML5**************-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--**************Favicon + iOS Icons**************-->
<link rel="icon" type="image/png" href="images/favicon.png"/>
<link href="images/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>

<!--Include most recent version of jquery up to 1.9.9-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<!--Scripts-->
<script type="text/javascript" src="js/main.js"></script>

</head>

<body class="scenario_03">

	<section class="wrapper">
		
		<section class="top">
		
			<section class="content midtint">
				<section class="contentwrap">
					
					<section class="animalicon">
						<img src="images/dog01.svg" alt="">
					</section>
					
					<hr>
							
					<p> The bus driver will not let you on with a large non-service animal. You start to run low on money and think about applying for odd jobs. The interview process does not run smoothly when the employer sees the large dog by your side. What do you do?
					</p>

				</section><!--End Contentwrap-->
			</section><!--End Content-->

		</section><!--End Top-->

		<section class="bottom">
			
			<section class="half_left medtint">
				<section class="content">
					<section class="contentwrap">
						
						<h2>You attempt to convince employers to accept your dog</h2>

						<section class="arrowicon">
							<a href="scenario_0306.html"><img src="images/arrow_right.svg" alt="">
							</a>
						</section>

					</section><!--End Contentwrap-->
				</section><!--End Content-->
			</section><!--End Left-->

			<section class="half_right">
				<section class="content">
					<section class="contentwrap">
						
						<h2>Trust strangers to look after your dog temporarily</h2>
				
						<section class="arrowicon">
						<a href="scenario_0305.html"><img src="images/arrow_right.svg" alt=""></a>
						</section>

					</section><!--End Contentwrap-->
				</section><!--End Content-->
			</section><!--End Right-->

		</section><!--End Bottom-->

	</section><!--End Wrapper-->

</body>
</html>
